<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorGreen">#029789</color>
    <color name="dull_white">#FBFCFD</color>
</resources>
